    # connection_timeout 3s;
    # / in the root should be /root
    # duplacated should be logged
   server   
    {
    server_name localhost;
    listen 0.0.0.0:8080;
    root ./www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 5g;


    location / {
        autoindex on;
        index index.html;
        root ./www;
        cgi_extension .sh;
        allowed_methods GET DELETE POST;
        
    }

    location /task-manager {
        root ./www/task-manager;
        autoindex on;
        index index.html;
        cgi_extension .py;
        cgi_extension  .php;
        
        allowed_methods GET DELETE POST;
    }
    
    location /home {
        root ./www/home;
        autoindex on;
        index index.html;
        allowed_methods GET;
        upload_store /var./www/upload;
        # return 302 /upload;
    }
    location /upload {
        root ./www/upload;
        allowed_methods POST GET DELETE;
        autoindex on;
        upload_store /content;
        # return 302 /;
        index index.html;
    }
    location /cgi-bin{
        root ./www/cgi-bin;
        cgi_extension .php;
        cgi_extension .py;
        cgi_extension .sh;
        allowed_methods POST GET;
        autoindex on;
    }

    location /content{
        root ./www/upload/content;
        allowed_methods GET DELETE;
        # return 302 /upload;
        autoindex on;
    }

    }

    server   
    {
    server_name localhost;
    listen 0.0.0.0:8082 ;
    root ./www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 5g;


    location / {
        autoindex on;
        index index.html;
        root ./www/upload/content;
        cgi_extension .sh;
        allowed_methods GET DELETE POST;
        
    }

    location /task-manager {
        root ./www/task-manager;
        autoindex on;
        index index.html;
        cgi_extension .py;
        cgi_extension  .php;
        
        allowed_methods GET DELETE POST;
    }
    
    location /home {
        root ./www/home;
        autoindex on;
        index index.html;
        allowed_methods GET;
        upload_store /var./www/upload;
        # return 302 /upload;
    }
    location /upload {
        root ./www/upload;
        allowed_methods POST GET DELETE;
        autoindex on;
        upload_store /content;
        # return 302 /;
        index index.html;
    }
    location /cgi-bin{
        root ./www/cgi-bin;
        cgi_extension .php;
        cgi_extension .py;
        cgi_extension .sh;
        allowed_methods POST GET;
        autoindex on;
    }

    location /content{
        root ./www/upload/content;
        allowed_methods GET DELETE;
        # return 302 /upload;
        autoindex on;
    }

    }