
#http {
    server   
    {
        listen 127.0.0.1:8080;
        root /var/www/html;
        error_page 404 /errors/404.html;
        client_max_body_size 1M;
    
        location /images/ {#ljsdfkldsjf
            root /var/www/images;
            autoindex on;
            index index.html;
            #allow_methods GET POST;
        }
    
        location /upload/ {
            root /var/www/upload;
            #upload_store /var/www/upload;
            #allow_methods POST;
        }
    
        location ~ \.php$ {
            #cgi_pass /usr/bin/php-cgi;
        }
    }

}