
#http {
    server   
    {
        listen 127.0.0.1;
        port   8080 70 90 80 10 20 30 40 50 ;
        root /var/www/html;
        error_page 404 /errors/404.html;
        client_max_body_size 10k;
    
        location /images/ {#ljsdfkldsjf
            root /var/www/images;
            autoindex on;
            index index.html1 index.html2 index.html3 index.html4;
            allowed_methods GET POST;
        }

        
    
        location /upload/ {
            root /var/www/upload;
            index IDK.html1 IDK.html2 IDK.html3 index.html4;

            #upload_store /var/www/upload;
            allowed_methods POST;
        }
    
        location ~ \.php$ {
            #cgi_pass /usr/bin/php-cgi;
        }
    }

#}