   server   
    {
    listen 127.0.0.1:8080;
    root /Users/haouky/Desktop/WebServ/www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 10000000000;


    location / {
        root /Users/haouky/Desktop/WebServ/www;
        autoindex on;
        # index index.html;
        # upload_store /images;
        allowed_methods GET POST;
    }

    location /home {
        root /Users/haouky/Desktop/WebServ/www;
        autoindex on;
        index index.html;
        allowed_methods POST GET;
        upload_store /var/www/upload;
    }
    location /upload {
        root /Users/haouky/Desktop/WebServ/www;
        allowed_methods POST GET DELETE;
        upload_store /;
        return 301 /home
        index index.html;
        autoindex on;
    }

    }