
   server   
    {
        server_name localhost;
        listen 0.0.0.0:8080;
        root /Users/arekoune/Desktop/www;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        client_max_body_size 5g;


        location / {
            autoindex on;
            index index.html;
            root /Users/arekoune/Desktop/www;
            allowed_methods GET;
        }

        location /upload {
            root /Users/arekoune/Desktop/www/upload;
            allowed_methods POST GET;
            autoindex on;
            upload_store ../content;
            index index.html;
        }

        location /cgi-bin{
            root /Users/arekoune/Desktop/www/cgi-bin;
            cgi_extension .py;
            cgi_extension .sh;
            allowed_methods POST GET;
            autoindex on;
        }

        location /content{
            root /Users/arekoune/Desktop/www/content;
            allowed_methods GET DELETE;
            autoindex on;
        }

    }

    server   
    {
        server_name localhost;
        listen 0.0.0.0:8085;
        root /Users/arekoune/goinfre/WebServ/www;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        client_max_body_size 10g;


        location / {
            root /Users/arekoune/goinfre/WebServ/www/content;
            autoindex on;
            index index.html;
            allowed_methods GET;
        }
        location /upload {
            root /Users/arekoune/goinfre/WebServ/www/upload;
            allowed_methods POST GET DELETE;
            autoindex on;
            upload_store ../content;
            index index.html;
        }
        location /cgi-bin{
            root /Users/arekoune/goinfre/WebServ/www/cgi-bin;
            cgi_extension .php;
            cgi_extension .py;
            allowed_methods POST GET;
            autoindex on;
        }

        location /content{
            root /Users/arekoune/goinfre/WebServ/www/content;
            allowed_methods GET DELETE;
            autoindex on;
        }
    }