    # connection_timeout 3s;
    # / in the root should be /root
    # duplacated should be logged
   server   
    {
    server_name localhost;
    listen 127.0.0.1:8080 ;
    listen 127.0.0.1:8081 ;
    root ./www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 5g;


    location / {
        autoindex on;
        index index.html;
        upload_store /testing;
        # return 302 /;
        cgi_extension .sh;
        allowed_methods GET DELETE post;
        
    }

    location /task-manager {
        root ./www/task-manager;
        autoindex on;
        index index.html;
        cgi_extension .py;
        cgi_extension  .php;
        
        allowed_methods GET DELETE post;
    }
    
    location /home {
        root ./www/home;
        autoindex on;
        index index.html;
        allowed_methods GET;
        upload_store /var./www/upload;
        # return 302 /upload;
    }
    location /upload {
        root ./www;
        allowed_methods POST GET DELETE;
        autoindex on;
        upload_store /content;
        # return 302 /;
        index index.html;
    }
    location /cgi-bin{
        root ./www/cgi-bin;
        cgi_extension .php;
        cgi_extension .py;
        cgi_extension .sh;
        allowed_methods POST GET;
        autoindex on;
    }

    location /content{
        root ./www/content;
        allowed_methods GET DELETE;
        # return 302 /upload;
        autoindex on;
    }

    }

    # server   
    # {
    # server_name 127.0.0.1;
    # listen 10.12.7.6:8080;
    # # listen 0.0.0.0:8080;
    # root ./www;
    # error_page 404 /errors/404.html;
    # error_page 405 /errors/405.html;
    # client_max_body_size 10000000000;


    # location / {
    #     root /;
    #     autoindex on;
    #     # index index.html;
    #     # upload_store /images;
    #     allowed_methods GET POST;
    # }

    # location /home {
    #     root ./www;
    #     autoindex on;
    #     index index.html;
    #     allowed_methods POST GET;
    #     upload_store /var./www/upload;
    # }
    # location /upload {
    #     root ./www;
    #     allowed_methods POST GET DELETE;
    #     upload_store /content;
    #     return 301 /home;
    #     index index.html;
    #     autoindex on;
    # }
    # location /content{
    #     root ./www/upload;
    #     allowed_methods GET;
    #     autoindex on;
    # }

    # }


#     server {
#     listen 127.0.0.1:8080;
#     server_name 127.0.0.1;
#     root ./social-media-site/www;
#     index index.html;
#     error_page 404 /errors/404.html;
#     error_page 405 /errors/405.html;
#     error_page 500 /errors/500.html;
#     client_max_body_size 104857600;

#     location / {
#         root ./social-media-site/www;
#         allowed_methods GET POST DELETE;
#         index index.html;
#         autoindex off;
#     }

#     location /upload {
#         root ./social-media-site/www/upload;
#         allowed_methods POST GET DELETE;
#         upload_store /upload;
#         index index.html;
#         autoindex on;
#     }

#     location /content {
#         root ./social-media-site/www/upload/content;
#         allowed_methods GET DELETE;
#         autoindex on;
#     }

#     location /cgi-bin {
#         root ./social-media-site/www/cgi-bin;
#         allowed_methods GET POST DELETE;
#         cgi_extension .py;
#         autoindex off;
#     }

#     location /api {
#         root ./social-media-site/www/api;
#         allowed_methods GET POST DELETE;
#         cgi_extension .py;
#         autoindex off;
#     }
# }