server {
    server_name localhost;
    listen 80;

    location / {
        cgi_extension   .py;
        index           index.html;
        autoindex       OFF;
        allowed_methods GET HEAD;
        
    }
}
