
#http {
    server {

	}

	server
	{
		server_name	first;
        listen	127.0.0.1:8080;
        listen	127.0.0.1:8080;
        listen	127.0.0.1:70;
        listen	127.0.0.1:11;
		listen	2.2.2.2;
		listen	2.2.2.2:8080;
		listen	2.2.2.2:222;
        root	/    ;
        error_page 404 /errors/404.html  ;
        client_max_body_size 1000G;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py   /usr/bin/python-cgi;

        location /images/  {
		
			root	/var/www/images;
            autoindex	on;
            index index.html1 index.html2 index.html3 index.html4;
            allowed_methods GEt  PoST;
		}
        location /upload/ {
           root /var/www/upload;
           index IDK.html1 IDK.html2 IDK.html3 index.html4;
           #upload_store /var/www/upload;
           allowed_methods POST;
		}
        location /old {
           return 308 new;
        }
	}

	server 
	{
		server_name  second;
        listen	127.0.0.1:8080;
        listen	127.0.0.1:8081;
        listen	127.0.0.2:8080;
        listen	127.0.0.1:8080;

        # listen 1.0.0.1:1111;
        # listen 1.0.0.1:1122;
        # listen 1.0.0.1:1133;
        root /var/www/html;
        error_page 404 /errors/111.html;
        client_max_body_size 1111;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .js   /usr/bin/javascript-cgi;
		
	    # location /old {
    	#    return 300 new;
		# }
        # location /bla/bla {
        #    return 305 newbla/bla ;
        # }
	}

	
#}

