
	server
	{
        server_name localhost;
        listen	0.0.0.0:8080;
        root	/    ;
        error_page 404 /errors/404.html  ;
        client_max_body_size 1000G;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py   /usr/bin/python;

        location /images/  {
		
			root	/var/www/images;
            autoindex	on;
            index index.html1 index.html2 index.html3 index.html4;
            allowed_methods GEt  PoST;
		}
        # location /upload/ {
        #    root /var/www/upload;
        #    index IDK.html1 IDK.html2 IDK.html3 index.html4;
        #    #upload_store /var/www/upload;
        #    allowed_methods POST;
		# }
        # location /old {
        #    return 308 new;
        # }
	}
