   server   
    {
    listen 0.0.0.0:8080;
    root /Users/arekoune/Desktop/WebServ/www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 10000000000;


    location / {
        # root /home/arekoune/Desktop/WebServ/www;
        autoindex on;
        # index index.html;
        # upload_store /images;
        allowed_methods GET POST;
    }

    location /home {
        # root /home/arekoune/Desktop/WebServ/www;
        autoindex on;
        index index.html;
        allowed_methods POST GET;
        upload_store /var/home/arekoune/Desktop/WebServ/www/upload;
    }
    location /upload {
        # root /home/arekoune/Desktop/WebServ/www;
        allowed_methods POST GET;
        upload_store /content;
        return 301 /home;
        index index.html;
        autoindex on;
    }
    location /content{
        root /Users/arekoune/Desktop/WebServ/www/upload;
        allowed_methods GET;
        autoindex on;
    }

    }