   server   
    {
    listen 127.0.0.1:8080;
    root /home/arekoune/Desktop/WebServ/www;
    # error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    client_max_body_size 100000;


    location / {
        root /home/arekoune/Desktop/WebServ/www
        autoindex on
        # index index.html
        # upload_store /images
        allow_methods GET POST;
    }

    location /home {
        root /home/arekoune/Desktop/WebServ/www
        autoindex on
        index index.html
        allow_methods POST GET;
        upload_store /var/www/upload;
    }
    location /upload {
        root /home/arekoune/Desktop/WebServ/www
        allow_methods POST GET
        upload_store /
        index index.html
        autoindex on
    }

    }