server   
{
listen 127.0.0.1:8080;
root /home/arekoune/Desktop/WebServ/www;
error_page 404 /errors/404.html;
client_max_body_size 1000000;


location / {
    root /home/arekoune/Desktop/WebServ/www
    autoindex on;
    index index.html;
    allow_methods GET POST;
}

location /home {
    root /home/arekoune/Desktop/WebServ/www
    # autoindex on;
    index index.html
    allow_methods POST;
    # upload_store /var/www/upload;
}

}